{
  "name": "alissa_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "mongoose": "^5.4.1",
    "multer": "^1.4.1",
    "nodemailer": "^5.0.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "stripe": "^6.20.0"
  }
}